TinkurLab/monorepo-pr-labeler-action/action.yml
name: 'Monorepo PR Repo Labeler'
description: 'Monorepo PR Repo Labeler'
inputs:
  prefix:
    description: Prefix to repo name to be used in label
    required: false
  suffix:
    description: Suffix to repo name to be used in label
    required: false
  separator:
    description: Seperator between prefix, label, and suffix (e.g., space)
    required: false
runs:
  using: node20
  main: dist/index.js
branding:
  icon: 'git-merge'
  color: 'green'

pastelhk/pastel-coding-standard-typescript/.github/workflows/pr-labeler.yml
- name: Label per monorepo
  uses: TinkurLab/monorepo-pr-labeler-action@4.2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    BASE_DIRS: 'apps'
  with:
    prefix: '🚀'
    separator: ' '

pastelhk/pastel-coding-standard-typescript/.github/workflows/pr-labeler.yml
- name: Label per monorepo
  uses: TinkurLab/monorepo-pr-labeler-action@4.2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    BASE_DIRS: 'tools'
  with:
    prefix: '🛠️'
    separator: ' '

weareinreach/InReach/.github/workflows/monorepo-labeler.yml
- name: Label PRs
  uses: tinkurlab/monorepo-pr-labeler-action@c84e955f55bbf16d36361510cd7cafbc6e6f474f # 4.1.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    BASE_DIRS: 'apps|packages'
  with:
    prefix: '📦'
    separator: ' '