TinkurLab/monorepo-pr-labeler-action/action.yml
name: 'Monorepo PR Repo Labeler'
description: 'Monorepo PR Repo Labeler'
inputs:
  prefix:
    description: Prefix to repo name to be used in label
    required: false
  suffix:
    description: Suffix to repo name to be used in label
    required: false
  separator:
    description: Seperator between prefix, label, and suffix (e.g., space)
    required: false
runs:
  using: node20
  main: dist/index.js
branding:
  icon: 'git-merge'
  color: 'green'

kobrikx/test/.github/workflows/dev.infra-tests.yml
- name: Label PRs with Internal Terraform
  uses: TinkurLab/monorepo-pr-labeler-action@4.2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    BASE_DIRS: '.infra/terraform'
  with:
    prefix: '🏷️ Terraform:'

Kaua3045/monorepo-testes/.github/workflows/pull-request-label-ci.yml
- name: Add label
  uses: TinkurLab/monorepo-pr-labeler-action@4.2.0
  env:
    GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}
  with:
    suffix: '-modified'

kobrikx/test/.github/workflows/dev.infra-tests.yml
- name: Label PRs with Infra Changes
  uses: TinkurLab/monorepo-pr-labeler-action@4.2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    BASE_DIRS: '.infra/env'
  with:
    prefix: '🏷️ Infra:'

NikhilNRS/datalake-federated-engineers-portal-backend/.github/workflows/pr.yaml
- name: Label Docs
  uses: tinkurlab/monorepo-pr-labeler-action@026d1e71df075b29ee3986875bfbb8a5b5d969f1  # 4.2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    BASE_DIRS: "docs"
  with:
    prefix: "📚 docs: "