TinkurLab/monorepo-pr-labeler-action/action.yml
name: "Monorepo PR Repo Labeler"
description: "Monorepo PR Repo Labeler"
inputs:
  prefix:
    description: Prefix to repo name to be used in label
    required: false
  suffix:
    description: Suffix to repo name to be used in label
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: "git-merge"
  color: "green"

mverissimo/pandacss-animate/.github/workflows/label.yml
- name: Label PR With Repo(s)
  uses: TinkurLab/monorepo-pr-labeler-action@3.1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    BASE_DIRS: "packages"
  with:
    prefix: "🗂"